                                         Data Types
                                         ----------



Data Type represent the type of data present inside a variable.

In Python we are not required to specify the type explicitly. Based on value provided, the type will be assigned automatically. hence python is dynamically typed laguage.


In Python there are 14 types of data available.

1.Integer:- int()
2.Float :- float()
3.Complaex:- complex()
4.Boolean :- bool()
5.String :- str()
6.List :- list()
7.Tuple :- tuple()
8.Set :- set()
9.Frozenset :- frozenset()
10.Bytes :- bytes()
11.Bytearray :- bytearray()
12.Range :- range()
13.Dictionary :- dict()
14.None :- None

Ex:-

type():- In type() we know that, which type of data is available.
>>> a = 10
>>> type(a)
<class 'int'>
>>> 


Behaveiour of a variable in python:-
-----------------------------------

Garbage Collection:-
------------------
In Old lanuages like C++,Java programmer is responsible for unnessary object destruction. Usally programmer taking very much time while destructing object and mine while it's creating issues, If any neglectance , total memory can be filled with useless object which creates meomory problems.

In python, We have some assitance which is always running in the backgound to destroy useless object. Because this assitance the chance of falling python program with memory problems is very less. This assiatant is nothing but Garbage Collector.

It's always delets old same variable objects,Hence the main object of Garbage collector is to destroy useless objects.


>>> a = 10
>>> id(a)
2525132843600
>>> 
>>> b = 10
>>> id(b)
2525132843600
>>> 
>>> id(10)
2525132843600
>>> 
>>> a = 20
>>> id(a)
2525132843920
>>> 


